<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spletna Stran</title>
</head>
<body>
    <h1>DOBRODOŠLI NA SPLETNI STRANI 8. RAZREDA!</h1>
    <h2>Novice</h2>
    <a class="gumblink" href="predstava.html">Gledališka predstava</a>
    <h2>Drugo</h2>
    <a class="nazajgumb" href="tema.html">Tema spletne strani</a>
</body>
</html> 