<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogled Predstave</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <a class="nazajgumb" href="index.html">Nazaj</a>
    <h1>Igro si lahko ogledate na spodnji url povezavi</h1>
    <a class="gumblink" href="blablabla" target="_blank">Gledališka predstava</a>
</body>
</html>