<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <a class="nazajgumb" href="index.html">Nazaj</a>
    <h2>Teme na voljo</h2>
    <button class="gumblink" onclick="myFunction()">Waldorfska pisana</button>

<script>
function myFunction() {
  alert("Tema je bila uspešna izbrana!");
}
</script>
</body>
</html>